@media (max-width: 768px) 
    .header 
        .navbar
            height: 65px

            .navbar-brand
                margin-left: 60px

            .navbar-toggler 
                margin-right: 60px

    .sections 
        .title-section 
            font-size: 26px
    

    /* org.comitet */

    .juries 
        .member-committee-card
            .picture
                width: 41%
                
                img
                    width: 100%
                    height: 100%
                    top: 50%
                    left: 50%
                    object-fit: cover

            .description
                .title-description
                    font-size: 24px

                .text-description
                    font-size: 19px

                margin: 0
                padding: 60px 35px 60px 15px
                border-radius: 0
                width: 41%
            
            justify-content: center
     
        .member-committee-card:nth-of-type(2n) 
            .description
                padding: 60px 15px 60px 35px
                border-radius: 0


    /* anthem background-image: linear-gradient(180deg, #810caa 0%, #760b9b 23%, #410655 100%) */
    .gymn
        .wrapper-gymn
            width: 608px
            margin: 0 auto
            border-radius: 40px 40px 40px 40px

            .couplets
                border-radius: 40px 40px 0 0

            .media
                top: 0

                .overflow
                    .scroll-img
                        right: 0

                .absolute-block
                    width: 100%
                    min-height: 250px
                    left: 0
                    border-radius: 0 0 40px 40px

    /*  */

    .step-block
        .step-form
            .input-row
                margin: 15px 0
                flex-flow: column

                .input-container
                    padding: 0

                .ml-4
                    margin: 20px 0 0 0 !important

            .step-title.title-left
                flex-flow: row wrap
                font-size: 20px
                letter-spacing: 1px
                margin-bottom: 25px

                .hint
                    margin-left: 20px
                    width: 35px
                    height: 35px

            .d-flex
                flex-flow: column !important

            .justify-content-between
                align-items: flex-start !important
                padding-bottom: 15px

            .mt-5
                flex-flow: row wrap !important
                align-items: center !important
            
            .result-row.file-row
                flex-flow: column
                margin-bottom: 60px
                